# leader
set-option -g prefix C-a

# ctrl a q
set -g display-panes-time 6000

# vim like nav
bind -r C-k select-pane -U
bind -r C-j select-pane -D
bind -r C-h select-pane -L
bind -r C-l select-pane -R

# vi keys
setw -g mode-keys vi

# vim copy
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
# mouse selection copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# status config
set-option -g status-position top
set -g base-index 1
set -g renumber-windows on

# enable mouse support
set -g mouse on

# theme
set -g pane-active-border-style fg=white,bg=default
set -g pane-border-style fg=white,bg=default

set -g status-style fg=default,bg=default
set -g status-right ''

set -g window-status-current-style fg=default,bg=default

# set terminal color
set -g default-terminal "screen-256color"

# fix escape lag time
set -s -g escape-time 0
